# SpecHygiene

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SpecHygiene.slnx  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml  publish.yml
docs/: sample-report.html
samples/demo/Features/: Checkout.feature  ShoppingCart.feature
samples/demo/Helpers/: DeadCode.cs  PriceHelper.cs
samples/demo/Steps/: CartSteps.cs  CheckoutSteps.cs
src/SpecHygiene/: Program.cs  SpecHygiene.csproj  appsettings.json
src/SpecHygiene/Analysis/: DuplicateAnalyzer.cs  StepAssemblyResolver.cs  StepDefinitionCoverageAnalyzer.cs  StepDefinitionParser.cs  UnusedCodeAnalyzer.cs
src/SpecHygiene/Analysis/Reqnroll/: BindingMatcher.cs  CucumberExpressionDetector.cs  DeadBindingCascadeAnalyzer.cs  DefaultCucumberExpressionParameterTypes.cs  GherkinNarrativeGuard.cs  KeywordCompatibility.cs  KnownIssues.cs  LiteralTokenIndex.cs  MatchingLogic.cs  MethodNameConvention.cs  PatternCompiler.cs  SyntacticBindingDiscovery.cs
src/SpecHygiene/Models/: AnalysisModels.cs  AnalyzerSettings.cs  GherkinDialect.cs
src/SpecHygiene/Reporters/: ConsoleReporter.cs  HtmlReporter.cs  IReporter.cs
src/SpecHygiene/Services/: DataSourceResolver.cs  GherkinDialectProvider.cs  StepNormalizer.cs
tests/SpecHygiene.Tests/: BindingMatcherTests.cs  DeadBindingCascadeTests.cs  GherkinDialectCoverageTests.cs  GherkinDialectParsingTests.cs  LiteralTokenIndexTests.cs  ScenarioDuplicateClassificationTests.cs  SpecHygiene.Tests.csproj  StepCorpusParsingTests.cs  SyntacticBindingDiscoveryTests.cs  UnusedCodeExtensionMethodTests.cs  UnusedCodeReflectionHintTests.cs  UnusedCodeXamlTests.cs
tests/SpecHygiene.Tests/Eval/: LegacyMatchLadder.cs  MatcherEval.cs
tests/SpecHygiene.Tests/Reqnroll/: DefaultCucumberExpressionParameterTypesTests.cs  GherkinNarrativeGuardTests.cs  KeywordCompatibilityTests.cs  KnownIssuesTests.cs  MatchingLogicTests.cs  MethodNameConventionTests.cs  PatternCompilerTests.cs
