<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SpecHygiene</RootNamespace>
    <AssemblyName>spechygiene</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Distribute as a .NET global/local tool: `dotnet tool install -g SpecHygiene` -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>spechygiene</ToolCommandName>

    <!-- NuGet package metadata -->
    <PackageId>SpecHygiene</PackageId>
    <Version>1.0.0</Version>
    <Authors>Karthik Kalaiyarasu</Authors>
    <Title>SpecHygiene</Title>
    <Description>Static hygiene checks for Reqnroll / SpecFlow BDD solutions — finds unused C# code, unused step definitions, feature-file data errors, and duplicate scenarios. No AI, no network.</Description>
    <PackageTags>reqnroll;specflow;bdd;gherkin;dotnet-tool;static-analysis;dead-code;roslyn;test-automation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Karzone/SpecHygiene</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Karzone/SpecHygiene</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>First release. Four static checks: unused code, unused step definitions, data errors, and duplicate scenarios, with a self-contained HTML report.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn: semantic (symbol-accurate) dead-code analysis -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <!-- Known-issues CSV parsing -->
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <!-- appsettings.json binding -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Ship the README inside the NuGet package so it renders on nuget.org -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SpecHygiene.Tests" />
  </ItemGroup>
</Project>
